<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/card-link.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
</head>

<body>
  <div class="wrapper">
    <nav class="navbar bg-dark border-bottom border-body" data-bs-theme="dark">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03"
          aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand title" href="#">PseTiendaPulenta</a>
        <div class="d-flex justify-content-end">
        </div>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Productos.html">Productos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Nosotros.html">Nosotros</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Blog.html">Blogs</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Contacto.html">Contacto</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" />
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
      <div class="container">
        <h1 class="text-center">Blog</h1>
        <a href="noticia1.html" class="card-link">
          <div class="row">
            <div class="col-md-6">
              <div class="card mb-4">
                <img src="assets/img/Untitled.jpg" class="card-img-top" alt="Noticia 1">
                <div class="card-body">
                  <h5 class="card-title">Noticia 1</h5>
                  <p class="card-text">Lorem ipsum dolor sit amet...</p>
                </div>
              </div>
            </div>
          </div>
        </a>
        <a href="noticia2.html" class="card-link">
          <div class="col-md-6">
            <div class="card mb-4">
              <img src="assets/img/Untitled.jpg" class="card-img-top" alt="Noticia 2">
              <div class="card-body">
                <h5 class="card-title">Noticia 2</h5>
                <p class="card-text">Lorem ipsum dolor sit amet...</p>
              </div>
            </div>
          </div>
        </a>
      </div>
  </div>
  <footer class="bg-dark text-white py-4">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <h5>Sobre Nosotros</h5>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla id libero ipsum.</p>
        </div>
        <div class="col-md-4">
          <h5>Enlaces Rápidos</h5>
          <ul class="list-unstyled">
            <li><a href="index.html" class="text-white">Inicio</a></li>
            <li><a href="Blog.html" class="text-white">Blog</a></li>
            <li><a href="Contacto.html" class="text-white">Contacto</a></li>
          </ul>
        </div>
      </div>
      <div class="text-center mt-4">
        <p>&copy; 2025 Pse Enterprise. Todos los derechos reservados.</p>
      </div>
    </div>
  </footer>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>

</html>