<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input value="test" id="name"></input>
    <input value="password" id="pass"></input>

    <button onclick="makeUser()">create user</button>
    <button onclick="eraseUser()">delete user</button>
    <button onclick="switchPassword()">switch password</button>
    <button onclick="loginTest()">logintest</button>
    

    <p id="textdump">textdump</p>

</body>
<script src="src/UserController.js"></script>
</html>