<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
</head>
<body>
  <div class="wrapper">
    <nav class="navbar bg-dark border-bottom border-body" data-bs-theme="dark">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <a class="navbar-brand title" href="#">PseTiendaPulenta</a>
          <div class="d-flex justify-content-end">
            <a href="Inicar.html"><button type="button" class="btn btn-primary me-2">Iniciar sesión</button> </a>
            <a href="Resgistrar.html"><button type="button" class="btn btn-primary me-2">Registrarse </button> </a>        
            <a href="Carrito.html">
              <button type="button" class="btn btn-primary me-2">
                <img class="carrito" src="assets/img/shopping-cart-outline-svgrepo-com.svg" alt="">
              </button>
            </a>           
          </div>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Productos.html">Productos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Nosotros.html">Nosotros</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Blog.html">Blogs</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Contacto.html">Contacto</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"/>
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
    </nav>

    <div id="carouselExampleIndicators" class="carousel slide">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="assets/img/Banner-PPAL.webp" class="d-block w-100 carousel-img" alt="nocargojeje">
        </div>
        <div class="carousel-item">
          <img src="assets/img/Modyo-WEB-Banner-Pricipal-1792X4.webp" class="d-block w-100 carousel-img" alt="nocargojeje">
        </div>
        <div class="carousel-item">
          <img src="assets/img/WEB-Banner-Header-1920x300-.webp" class="d-block w-100 carousel-img" alt="nocargojeje">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
   
    <div class="container-fluid py-2">
        <h2 class="font-weight-light">Mas Vendidos</h2>
        <div class="d-flex flex-wrap justify-content-center" id="product-container">      
        </div>
    </div>

 
  </div>

  <div id="product-container"></div>


  <footer class="bg-dark text-white py-4">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <h5>Sobre Nosotros</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla id libero ipsum.</p>
          </div>
          <div class="col-md-4">
            <h5>Enlaces Rápidos</h5>
            <ul class="list-unstyled">
              <li><a href="index.html" class="text-white">Inicio</a></li>
              <li><a href="Blog.html" class="text-white">Blog</a></li>
              <li><a href="Contacto.html" class="text-white">Contacto</a></li>
            </ul>
          </div>
        </div>
        <div class="text-center mt-4">
          <p>&copy; 2025 Pse Enterprise. Todos los derechos reservados.</p>
        </div>
      </div>
    </footer>
 
 
</body>
<script src="src/paginas/index.js"></script>
<script src="src/ItemController.js" type="module"></script>
<script src="src/Item.js" type="module"></script>
<script src="src/paginas/index.js" type="module"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
</html>