<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/nosotros.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
</head>
</head>
<div class="wrapper">
  <nav class="navbar bg-dark border-bottom border-body" data-bs-theme="dark">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03"
        aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <a class="navbar-brand title" href="#">PseTiendaPulenta</a>
      <div class="d-flex justify-content-end">
        <a href="Inicar.html"><button type="button" class="btn btn-primary me-2">Iniciar sesión</button> </a>
        <a href="Resgistrar.html"><button type="button" class="btn btn-primary me-2">Registrarse </button> </a>
        <a href="Carrito.html">
          <button type="button" class="btn btn-primary me-2">
            <img class="carrito" src="assets/img/shopping-cart-outline-svgrepo-com.svg" alt="">
          </button>
        </a>
      </div>
      <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="Index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Productos.html">Productos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Nosotros.html">Nosotros</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Blog.html">Blogs</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Contacto.html">Contacto</a>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" />
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>


</nav>
<div class="container">
  <div class="card mb-3">
          <img src="https://www.emb.cl/channelnews/picarti/201804/perfilpcfactory2.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Nosotros</h5>
          <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti optio, illum voluptate commodi fuga inventore modi. Voluptas provident accusantium unde saepe, ullam nisi ipsam, natus repellat excepturi voluptatum exercitationem recusandae! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam, non, maiores odit maxime consectetur laboriosam labore neque enim obcaecati perspiciatis atque libero vitae iste dolorum corporis distinctio. Debitis, sequi tempora. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt soluta cumque molestias voluptas quasi illum mollitia tempora dolorem sint quas ullam perferendis, officiis totam deserunt? Expedita numquam recusandae eum neque.</p>
          <p class="card-text"><small class="text-body-secondary">Gracias</small></p>
    </div>

</div>

</div>
</div>
<footer class="bg-dark text-white py-4">
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <h5>Sobre Nosotros</h5>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla id libero ipsum.</p>
      </div>
      <div class="col-md-4">
        <h5>Enlaces Rápidos</h5>
        <ul class="list-unstyled">
          <li><a href="Index.html" class="text-white">Inicio</a></li>
          <li><a href="Blog.html" class="text-white">Blog</a></li>
          <li><a href="Contacto.html" class="text-white">Contacto</a></li>
        </ul>
      </div>
    </div>
    <div class="text-center mt-4">
      <p>&copy; 2025 Pse Enterprise. Todos los derechos reservados.</p>
    </div>
  </div>
</footer>

</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>

</html>